# Xamarin.Forms-TreeView

./: .gitignore  Adapt.PresentationSamples.sln  README.md  Xamarin.Forms - TreeView.sln
Adapt.PresentationSamples.Droid/: Adapt.PresentationSamples.Droid.csproj  MainActivity.cs  XamarinForms - TreeView.Droid.csproj
Adapt.PresentationSamples.Droid/Properties/: AssemblyInfo.cs
Adapt.PresentationSamples.Standard/: Adapt.PresentationSamples.Standard.csproj  App.xaml  App.xaml.cs  ItemTemplateInfo.cs  MainPage.xaml  MainPage.xaml.cs  XamarinForms - TreeView.Standard.csproj
Adapt.PresentationSamples.Standard/Model/: AdaptObservableCollection.cs  AsyncListViewModel.cs  DateTimeModel.cs  ItemModel.cs  ItemModelProvider.cs  TestModel.cs  XamlItemGroup.cs
Adapt.PresentationSamples.Standard/Resource/: XamlItemGroups.xml
Adapt.PresentationSamples.Standard/TreeView/: ResourceImage.cs  TreeView.cs  TreeViewNode.cs
Adapt.PresentationSamples.UWP/: Adapt.PresentationSamples.UWP.csproj  Adapt.PresentationSamples.UWP_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms - TreeView.UWP.csproj
Adapt.PresentationSamples.UWP/Properties/: AssemblyInfo.cs
Adapt.PresentationSamples.iOS/: Adapt.PresentationSamples.iOS.csproj  AppDelegate.cs  Application.cs  Info.plist  XamarinForms - TreeView.iOS.csproj
Adapt.PresentationSamples.iOS/Properties/: AssemblyInfo.cs
Adapt.PresentationSamples.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
Adapt.PresentationSamples.iOS/Resources/Media.xcassets/kitten.imageset/: Contents.json
